<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.sjsucmpe131.erapp.UserRegister"
    tools:ignore="MergeRootFrame" >

    
    <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="20dp"
         android:text="@string/text_Register_Info"
         android:textAppearance="?android:attr/textAppearanceSmall" />
    
     <EditText
         android:id="@+id/edit_Name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView1"
         android:layout_alignRight="@+id/textView1"
         android:layout_below="@+id/textView1"
         android:layout_marginTop="20dp"
         android:ems="10"
         android:hint="@string/edit_message_name"
         android:inputType="textPersonName" />
     
   	 <EditText
   	     android:id="@+id/edit_Email"
   	     android:layout_width="wrap_content"
   	     android:layout_height="wrap_content"
   	     android:layout_alignLeft="@+id/edit_Name"
   	     android:layout_alignRight="@+id/edit_Name"
   	     android:layout_below="@+id/edit_Name"
   	     android:layout_marginTop="20dp"
   	     android:ems="10"
   	     android:hint="@string/edit_message_email"
   	     android:inputType="textEmailAddress" />
    
    <EditText
         android:id="@+id/edit_Password"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/edit_Email"
         android:layout_alignRight="@+id/edit_Email"
         android:layout_below="@+id/edit_Email"
         android:layout_marginTop="20dp"
         android:ems="10"
         android:inputType="textPassword" 
         android:hint="@string/edit_message_password" />
    
    
     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/edit_Password"
         android:layout_below="@+id/edit_Password"
         android:layout_marginTop="20dp"
         android:text="@string/text_Register_Con_Password"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     
	
     <EditText
         android:id="@+id/edit_Password2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/edit_Password"
         android:layout_alignRight="@+id/edit_Password"
         android:layout_below="@+id/textView2"
         android:layout_marginTop="20dp"
         android:ems="10"
         android:hint="@string/edit_message_password"
         android:inputType="textPassword" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/edit_Password2"
         android:layout_below="@+id/edit_Password2"
         android:layout_marginRight="78dp"
         android:layout_marginTop="44dp"
         android:onClick="submit"
         android:text="@string/button_Register_Submit" />
 
</RelativeLayout>

